text = """[음악]
체
고단백 슈퍼참
발떡팔떡 뛰는다
동참치
동해바다 서해바다
내 물고기는 어디을까
여기네
이렇게 팔딱고 저렇게 팔딱 뛰고
눈빛이 살아 있던 친구가 되고 내
낚싯대를 물어줘 그때 마침 참 내게
형은 좀 데려가요
팔짝 발짝
[음악]
슈퍼참치
참치는 단백질이야.
고단백 슈퍼참치 슈퍼참치
동원참치 Sì."""

def remove_n(text):
    return text.replace('\n', ' ')

print(remove_n(text))